{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "${workspaceFolder}/pre_tpe/RowDaBoat/Kernel/include",
                "${workspaceFolder}/pre_tpe/RowDaBoat/Userland/SampleCodeModule/include"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}